# contacts-manager-java-oo

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/db/: schema.sql
src/main/java/: Example.java
src/main/java/dev/dluks/contactsmanager/: ContactsManagerApp.java  DatabaseConfig.java  DatabaseInitializer.java  FileDatabaseConfig.java  H2FileDatabase.java  H2InMemoryDatabase.java  IDatabase.java  InMemoryDatabaseConfig.java
src/main/java/dev/dluks/contactsmanager/dao/: ContactDAO.java  UserDAO.java
src/main/java/dev/dluks/contactsmanager/db/: DatabaseInitializer.java  H2FileDatabase.java  H2InMemoryDatabase.java  IDatabase.java
src/main/java/dev/dluks/contactsmanager/dto/: AddContactRequestDTO.java  AddContactResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterUserRequestDTO.java  RegisterUserResponseDTO.java
src/main/java/dev/dluks/contactsmanager/model/: Contact.java  User.java
src/main/java/dev/dluks/contactsmanager/service/: ContactService.java  UserService.java
src/main/java/dev/dluks/contactsmanager/ui/: Header.java  Input.java  LoggedMenu.java  Screen.java  UnloggedMenu.java
src/main/resources/: schema.sql
src/test/java/dev/dluks/contactsmanager/: ContactsManagerAppTest.java  DatabaseInitializer.java  DatabaseTest.java
src/test/java/dev/dluks/contactsmanager/dao/: ContactDAOTest.java  UserDAOTest.java
src/test/java/dev/dluks/contactsmanager/dto/: LoginRequestDTOTest.java  RegisterUserRequestDTOTest.java
src/test/java/dev/dluks/contactsmanager/service/: UserServiceTest.java
src/test/resources/: data.sql
